<?xml version="1.0" ?>
<ruleset 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd" 
    name="codeception-psalm-module">
    <!-- display progress -->
    <arg value="p" />
    <arg name="colors" />

    <!-- Paths to check -->
    <file>src</file>


    <!-- inherit rules from: -->
    <rule ref="PSR12">
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound" />
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <rule ref="Generic.Files.ByteOrderMark" />
    <rule ref="Generic.Files.LineEndings" />
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="absoluteLineLimit" value="120" /> <!-- even though psr-2 specifies it as soft-limit only -->
        </properties>
    </rule>
    <rule ref="Generic.PHP.DeprecatedFunctions" />
    <rule ref="Generic.PHP.ForbiddenFunctions" />

    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false" />
        </properties>
    </rule>
</ruleset>
